codigointerno	codigoitem	Lote	descripcion	cantidad
P13N2C20	T421280270	2020030017	CLAVO TIBIA NAVIGATOR 8*270 MM TIT. 	1
P13N2C20	T421280285	2020030022	CLAVO TIBIA NAVIGATOR 8*285 MM TIT. 	1
P13N2C20	T421280300	2020030026	CLAVO TIBIA NAVIGATOR 8*300 MM TIT. 	1
P13N2C20	T421280315	1907294550	CLAVO TIBIA NAVIGATOR 8*315 MM TIT. 	1
P13N2C20	T421280330	1907294570	CLAVO TIBIA NAVIGATOR 8*330 MM TIT. 	1
P13N2C20	T421280345	1907294570	CLAVO TIBIA NAVIGATOR 8*345 MM TIT. 	1
P13N2C20	T421280360	2100024215	CLAVO TIBIA NAVIGATOR 8*360 MM TIT. 	1
P13N2C20	T421280360	2100024215	CLAVO TIBIA NAVIGATOR 8*375 MM TIT. 	1
P13N2C20	T421290270	2100024216	CLAVO TIBIA NAVIGATOR 9*270 MM TIT. 	1
P13N2C20	T421290285	2100024217	CLAVO TIBIA NAVIGATOR 9*285 MM TIT. 	1
P13N2C20	T421290300	2100024218	CLAVO TIBIA NAVIGATOR 9*300 MM TIT. 	1
P13N2C20	T421290315	2100033655	CLAVO TIBIA NAVIGATOR 9*315 MM TIT. 	1
P13N2C20	T421290330	2100024219	CLAVO TIBIA NAVIGATOR 9*330 MM TIT. 	1
P13N2C20	T421290345	2100024299	CLAVO TIBIA NAVIGATOR 9*345 MM TIT. 	1
P13N2C20	T421290360	2100024220	CLAVO TIBIA NAVIGATOR 9*360 MM TIT. 	1
P13N2C20	T421290375	2100038727	CLAVO TIBIA NAVIGATOR 9*375 MM TIT. 	1
P13N2C20	T421210375	2100022417	CLAVO TIBIA NAVIGATOR 9*390 MM TIT. 	1
P13N2C20	T421210270	2100038807	CLAVO TIBIA NAVIGATOR 10*270 MM TIT. 	1
P13N2C20	T421210285	2100028368	CLAVO TIBIA NAVIGATOR 10*285 MM TIT. 	1
P13N2C20	T421210300	2100004807	CLAVO TIBIA NAVIGATOR 10*300 MM TIT. 	1
P13N2C20	T421210315	2100010641	CLAVO TIBIA NAVIGATOR 10*315 MM TIT. 	1
P13N2C20	T421210330	2100017399	CLAVO TIBIA NAVIGATOR 10*330 MM TIT. 	1
P13N2C20	T421210345	2100009896	CLAVO TIBIA NAVIGATOR 10*345 MM TIT. 	1
P13N2C20	T421210360	2100017484	CLAVO TIBIA NAVIGATOR 10*360 MM TIT. 	1
P13N2C20	T421210375	2100022417	CLAVO TIBIA NAVIGATOR 10*375 MM TIT. 	1
P13N2C20	T421210390	2100022417	CLAVO TIBIA NAVIGATOR 10*390 MM TIT. 	1
P13N2C20	T421210270	2100038807	CLAVO TIBIA NAVIGATOR 11*270 MM TIT. 	1
P13N2C20	T421211285	2100022698	CLAVO TIBIA NAVIGATOR 11*285 MM TIT. 	1
P13N2C20	T421211300	2100028611	CLAVO TIBIA NAVIGATOR 11*300 MM TIT. 	1
P13N2C20	T421211315	2100010645	CLAVO TIBIA NAVIGATOR 11*315 MM TIT. 	1
P13N2C20	T421211330	2100007516	CLAVO TIBIA NAVIGATOR 11*330 MM TIT. 	1
P13N2C20	T421211345	2100010711	CLAVO TIBIA NAVIGATOR 11*345 MM TIT. 	1
P13N2C20	T421211360	2100010641	CLAVO TIBIA NAVIGATOR 11*360 MM TIT. 	1
P13N2C20	T421211375	2100017399	CLAVO TIBIA NAVIGATOR 11*375 MM TIT. 	1
P13N2C20	T421212345	2100017399	CLAVO TIBIA NAVIGATOR 12*345 MM TIT. 	1
P13N2C20	T42154024	2100010389	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *24 TIT.	2
P13N2C20	T42154026	2100004817	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *26 TIT.	2
P13N2C20	T42154028	2100010980	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *28 TIT.	2
P13N2C20	T42154030	2000110404	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *30 TIT.	2
P13N2C20	T42154032	2100010646	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *32 TIT.	2
P13N2C20	T42154034	2000112135	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *34 TIT.	2
P13N2C20	T42154036	2100024931	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *36 TIT.	2
P13N2C20	T42154038	2100002629	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *38 TIT.	2
P13N2C20	T42154040	2100006287	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *40 TIT.	2
P13N2C20	T42154042	2000112449	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *42 TIT.	2
P13N2C20	T42154044	2100004174	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *44 TIT.	2
P13N2C20	T42154046	2100007022	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *46 TIT.	2
P13N2C20	T42154048	2000101534	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *48 TIT.	2
P13N2C20	T42154050	2000115342	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *50 TIT.	2
P13N2C20	T42154055	1900107187	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *55 TIT.	1
P13N2C20	T42154060	2100027758	TORNILLO DE BLOQUEO TIBIA  NAVIGATOR 4.0 *60 TIT.	2
P13N2C20	T42155025	2100028715	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *25 TIT.	2
P13N2C20	T42155030	2100033330	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *30 TIT.	2
P13N2C20	T42155035	2100028922	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *35 TIT.	2
P13N2C20	T42155040	2100033331	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *40 TIT.	2
P13N2C20	T42155045	2100027222	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *45 TIT.	2
P13N2C20	T42155050	2100028923	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *50 TIT.	2
P13N2C20	T42155055	2100033400	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *55 TIT.	1
P13N2C20	T42155060	2100021109	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *60 TIT.	2
P13N2C20	T42155065	2100025518	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *65 TIT.	2
P13N2C20	T42155070	2100021645	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *70 TIT.	2
P13N2C20	T42155080	2000103047	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *80 TIT.	2
P13N2C20	T42155085	2100025915	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *85 TIT.	2
P13N2C20	T42155090	2000102080	TORNILLO DE BLOQUEO PROXIMAL TIBIA NAVIGATOR 5.0 *90 TIT.	2
