*       *********************************************************
*       *                                                         
*       * 12/12/2022             MENU1.MPR              20:33:10  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6hw181wc1 OF _MSYSMENU PROMPT "Archivo" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6hw181wc2 OF _MSYSMENU PROMPT "Edicion" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _6hw181wc3 OF _MSYSMENU PROMPT "Captura" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6hw181wc4 OF _MSYSMENU PROMPT "Inventario" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6hw181wc5 OF _MSYSMENU PROMPT "Consultas" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _6hw181wc1 OF _MSYSMENU ACTIVATE POPUP archivo
ON PAD _6hw181wc3 OF _MSYSMENU ACTIVATE POPUP captura
ON PAD _6hw181wc4 OF _MSYSMENU ACTIVATE POPUP inventario
ON PAD _6hw181wc5 OF _MSYSMENU ACTIVATE POPUP consultas

DEFINE POPUP archivo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF archivo PROMPT "Salir"
ON SELECTION BAR 1 OF archivo Quit

DEFINE POPUP captura MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF captura PROMPT "Productos"
DEFINE BAR 2 OF captura PROMPT "Precios"
DEFINE BAR 3 OF captura PROMPT "Clientes"
DEFINE BAR 4 OF captura PROMPT "Pacientes"
DEFINE BAR 5 OF captura PROMPT "Entidades"
ON SELECTION BAR 1 OF captura do form agrospre
ON SELECTION BAR 2 OF captura MESSAGEBOX('Veterinaria  En proceso......')
ON SELECTION BAR 3 OF captura MESSAGEBOX('Veterinaria  En proceso......')
ON SELECTION BAR 4 OF captura MESSAGEBOX('Veterinaria  En proceso......')
ON SELECTION BAR 5 OF captura MESSAGEBOX('Veterinaria  En proceso......')

DEFINE POPUP inventario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inventario PROMPT "Verificacion"
DEFINE BAR 2 OF inventario PROMPT "Inventario vs Fisico"
ON SELECTION BAR 1 OF inventario do form frmequipos
ON SELECTION BAR 2 OF inventario MESSAGEBOX('Veterinaria  En proceso......')

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Consulta 1"
DEFINE BAR 2 OF consultas PROMPT "Consulta 2"
DEFINE BAR 3 OF consultas PROMPT "Consulta 3"
ON SELECTION BAR 1 OF consultas MESSAGEBOX('Veterinaria  En proceso......')
ON SELECTION BAR 2 OF consultas MESSAGEBOX('Veterinaria  En proceso......')
ON SELECTION BAR 3 OF consultas MESSAGEBOX('Veterinaria  En proceso......')
